# SchoolMonitoringSystem

./: SchoolMonitoringSystem.sln
SchoolMonitoringSystem.Api/: Program.cs  SchoolMonitoringSystem.Api.csproj  appsettings.json
SchoolMonitoringSystem.Api/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolMonitoringSystem.Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolMonitoringSystem.Api/Controllers/: ApiBaseController.cs  FilterController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolMonitoringSystem.Api/Filters/: ActionModelValidationAttribute.cs  CustomExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  LazyCacheAttribute.cs
SchoolMonitoringSystem.Api/Logging/: LoggingConfigurations.cs
SchoolMonitoringSystem.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionMiddleware.cs
SchoolMonitoringSystem.Api/Models/: ErrorViewModel.cs
SchoolMonitoringSystem.Api/Properties/: launchSettings.json
SchoolMonitoringSystem.Api/RataLimiters/: ConfigurationServices.cs
SchoolMonitoringSystem.Api/Views/: _ViewImports.cshtml
SchoolMonitoringSystem.Api/Views/Filter/: AgeStudentFilter.cshtml  AgeTeacherFilter.cshtml  BestSubjectFilter.cshtml  BestSubjectsFilter.cshtml  BestTeacherFilter.cshtml  DayMonthFilter.cshtml  IsBeelineStudentFilter.cshtml  IsBeelineTeacherFilter.cshtml  SearchStudentFilter.cshtml  SearchSubjectFilter.cshtml  SearchTeacherFilter.cshtml
SchoolMonitoringSystem.Api/Views/Grade/: CreateGrade.cshtml  GetAllGrades.cshtml
SchoolMonitoringSystem.Api/Views/Home/: Error.cshtml  Index.cshtml  Layout.cshtml  Privacy.cshtml
SchoolMonitoringSystem.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SchoolMonitoringSystem.Api/Views/Student/: CreateStudent.cshtml  GetAllStudents.cshtml  GetByStudentId.cshtml  UpdateStudent.cshtml
SchoolMonitoringSystem.Api/Views/Subject/: CreateSubject.cshtml  GetAllSubjects.cshtml
SchoolMonitoringSystem.Api/Views/Teacher/: CreateTeacher.cshtml  GetAllTeachers.cshtml  GetByTeacherId.cshtml  UpdateTeacher.cshtml
SchoolMonitoringSystem.Api/wwwroot/css/: error.css
SchoolMonitoringSystem.Application/: ConfigurationService.cs  SchoolMonitoringSystem.Application.csproj
SchoolMonitoringSystem.Application/Common/Exceptions/: AlreadyExsistsException.cs  NotFoundException.cs  ValidationException.cs
SchoolMonitoringSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDeleteImg.cs  IGuidGenerator.cs  ISaveImg.cs
SchoolMonitoringSystem.Application/Common/Mapping/: MappingProfile.cs
SchoolMonitoringSystem.Application/Common/Models/: PaginatedList.cs  Response.cs
SchoolMonitoringSystem.Application/Common/Services/: DeleteImg.cs  SaveImg.cs
SchoolMonitoringSystem.Application/Common/Validations/: ValidationImage.cs
SchoolMonitoringSystem.Application/UseCases/Filters/: AgeStudentFilterQuery.cs  AgeTeacherFilterQuery.cs  BestSubjectFilterQuery.cs  BestTeacherFilterQuery.cs  DayMonthFilterQuery.cs  IsBeelineStudentFilterQuery.cs  IsBeelineTeacherFilterQuery.cs  SearchStudentFilterQuery.cs  SearchSubjectFilterQuery.cs  SearchTeacherFilterQuery.cs
SchoolMonitoringSystem.Application/UseCases/Grades/Commands/CreateGrade/: CreateGradeCommand.cs  CreateGradeCommandValidator.cs
SchoolMonitoringSystem.Application/UseCases/Grades/Models/: GradeDto.cs
SchoolMonitoringSystem.Application/UseCases/Students/Models/: GetStudentsWithGrades.cs  StudentDto.cs
SchoolMonitoringSystem.Application/UseCases/Subjects/Models/: SubjectDto.cs
SchoolMonitoringSystem.Application/UseCases/Teachers/Models/: GetTeacherWithSubjectsDto.cs  TeacherDto.cs
SchoolMonitoringSystem.Infrastructure/: ConfigureServices.cs  (+1 more)
(+52 files in other folders)
